<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baJ-kx-4T7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="F6x-tG-ovl">
            <objects>
                <viewController id="Rhk-Tt-u83" customClass="GameVC" customModule="SwiftIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqT-y1-FEE"/>
                        <viewControllerLayoutGuide type="bottom" id="ALj-FO-7p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKw-RB-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-IT-4p7">
                                <rect key="frame" x="10" y="80" width="355" height="577"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GRS-IT-4p7" secondAttribute="height" multiplier="1:1" id="GoG-hz-mzG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BLp-Po-rT3">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoG-hz-mzG"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-4Y-KWZ" userLabel="Label View">
                                <rect key="frame" x="10" y="10" width="355" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SB: Pairs found 1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-rW-4un">
                                        <rect key="frame" x="41.5" y="15" width="272" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-Al-yPL">
                                        <rect key="frame" x="322.5" y="-8" width="30" height="46"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.17929026234606274" green="0.70492666120064795" blue="0.85350560897435901" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="baJ-kx-4T7" kind="showDetail" id="rFB-Oy-WG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U5X-rW-4un" firstAttribute="centerX" secondItem="cJU-4Y-KWZ" secondAttribute="centerX" id="EHE-Om-8x0"/>
                                    <constraint firstItem="Fi6-Al-yPL" firstAttribute="centerY" secondItem="cJU-4Y-KWZ" secondAttribute="centerY" multiplier="0.5" id="Gfq-ga-q0C"/>
                                    <constraint firstAttribute="height" constant="60" id="KfS-yC-FF8"/>
                                    <constraint firstItem="U5X-rW-4un" firstAttribute="centerY" secondItem="cJU-4Y-KWZ" secondAttribute="centerY" id="eZl-T1-ALA"/>
                                    <constraint firstAttribute="centerX" secondItem="U5X-rW-4un" secondAttribute="trailing" id="gz1-nB-EWH"/>
                                    <constraint firstItem="Fi6-Al-yPL" firstAttribute="centerX" secondItem="cJU-4Y-KWZ" secondAttribute="centerX" multiplier="1.9" id="iMT-rb-9cZ"/>
                                    <constraint firstItem="U5X-rW-4un" firstAttribute="centerY" secondItem="cJU-4Y-KWZ" secondAttribute="centerY" id="q1o-3a-uhs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gz1-nB-EWH"/>
                                        <exclude reference="q1o-3a-uhs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJU-4Y-KWZ" firstAttribute="width" secondItem="AKw-RB-s4c" secondAttribute="width" id="0r1-Qw-2bf"/>
                            <constraint firstItem="cJU-4Y-KWZ" firstAttribute="top" secondItem="xqT-y1-FEE" secondAttribute="bottom" constant="10" id="9pM-NR-KBM"/>
                            <constraint firstAttribute="trailing" secondItem="GRS-IT-4p7" secondAttribute="trailing" constant="10" id="AMo-FR-dLg"/>
                            <constraint firstItem="GRS-IT-4p7" firstAttribute="top" secondItem="xqT-y1-FEE" secondAttribute="bottom" constant="10" id="K3m-4Y-QJw"/>
                            <constraint firstAttribute="trailing" secondItem="cJU-4Y-KWZ" secondAttribute="trailing" constant="10" id="Mcb-Y3-RPy"/>
                            <constraint firstItem="GRS-IT-4p7" firstAttribute="leading" secondItem="AKw-RB-s4c" secondAttribute="leading" constant="10" id="PSH-1L-JQN"/>
                            <constraint firstItem="GRS-IT-4p7" firstAttribute="top" secondItem="cJU-4Y-KWZ" secondAttribute="bottom" constant="10" id="Qcj-hW-D4z"/>
                            <constraint firstItem="cJU-4Y-KWZ" firstAttribute="top" secondItem="xqT-y1-FEE" secondAttribute="bottom" constant="-10" id="SwJ-fD-sEZ"/>
                            <constraint firstItem="ALj-FO-7p3" firstAttribute="top" secondItem="GRS-IT-4p7" secondAttribute="bottom" constant="10" id="YT7-TE-PLB"/>
                            <constraint firstItem="cJU-4Y-KWZ" firstAttribute="leading" secondItem="AKw-RB-s4c" secondAttribute="leading" constant="10" id="aqG-in-1Ws"/>
                            <constraint firstItem="cJU-4Y-KWZ" firstAttribute="height" secondItem="AKw-RB-s4c" secondAttribute="height" multiplier="0.2" id="dhM-K7-gmn"/>
                            <constraint firstItem="GRS-IT-4p7" firstAttribute="width" secondItem="AKw-RB-s4c" secondAttribute="width" id="oJg-i8-AWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0r1-Qw-2bf"/>
                                <exclude reference="9pM-NR-KBM"/>
                                <exclude reference="dhM-K7-gmn"/>
                                <exclude reference="K3m-4Y-QJw"/>
                                <exclude reference="oJg-i8-AWq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="GRS-IT-4p7" id="GJv-5O-v2x"/>
                        <outlet property="labelsView" destination="cJU-4Y-KWZ" id="9P7-k5-XO9"/>
                        <outlet property="scoreLabel" destination="U5X-rW-4un" id="hdM-6g-WfB"/>
                        <segue destination="GMX-QS-y1A" kind="presentation" identifier="gameOverSeque" id="cp7-XA-rAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-8F-uDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.5" y="-892.5"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="ywi-y6-hqi">
            <objects>
                <viewController id="GMX-QS-y1A" customClass="GameOverVC" customModule="SwiftIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AY-R0-qvb"/>
                        <viewControllerLayoutGuide type="bottom" id="0yN-Mb-RII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHd-AE-oDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SB: Well done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-tz-Epk" userLabel="How did it go">
                                <rect key="frame" x="105" y="147.5" width="166.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-zp-RY3" userLabel="Game is over">
                                <rect key="frame" x="50.5" y="202" width="273.5" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lVg-FZ-bzn"/>
                                </constraints>
                                <string key="text">SB: You made it ^__^,
your click cout was:</string>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB: 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-fa-bS7" userLabel="Click Count Score">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-KG-M6u" userLabel="Try harder">
                                <rect key="frame" x="-1" y="342" width="375.5" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pw2-Da-2V5"/>
                                </constraints>
                                <string key="text">SB: Lets try getting an 
even better score!</string>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-7o-Jk7" userLabel="Layout Guide View For Buttons">
                                <rect key="frame" x="185" y="481" width="5" height="5"/>
                                <color key="backgroundColor" red="0.96265388259999995" green="0.0" blue="0.11550617019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Bzw-7G-Tvu"/>
                                    <constraint firstAttribute="height" constant="5" id="Ejy-qR-XKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-2h-LFI" userLabel="Quit Button">
                                <rect key="frame" x="210" y="458" width="100" height="50"/>
                                <color key="backgroundColor" red="0.54503205129999999" green="0.076284507330000001" blue="0.4148485509" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kw3-ci-LBI"/>
                                    <constraint firstAttribute="height" constant="50" id="rv2-B9-v2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.1792902623" green="0.70492666120000003" blue="0.85350560900000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SB: Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="baJ-kx-4T7" kind="showDetail" id="cVp-ZS-IAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-PU-iL9" userLabel="Restart Button">
                                <rect key="frame" x="65" y="458" width="100" height="50"/>
                                <color key="backgroundColor" red="0.54503205129999999" green="0.076284507330000001" blue="0.4148485509" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="69g-zy-RTh"/>
                                    <constraint firstAttribute="height" constant="50" id="vbn-K4-OGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.1792902623" green="0.70492666120000003" blue="0.85350560900000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SB: Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rhk-Tt-u83" kind="showDetail" id="nFE-04-PdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1792902623" green="0.70492666120000003" blue="0.85350560900000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VB0-KG-M6u" firstAttribute="width" secondItem="iHd-AE-oDB" secondAttribute="width" id="8Bx-pn-bHq"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="centerX" secondItem="iHd-AE-oDB" secondAttribute="centerX" id="8yR-IN-dD1"/>
                            <constraint firstItem="UcQ-7o-Jk7" firstAttribute="centerY" secondItem="iHd-AE-oDB" secondAttribute="centerY" multiplier="1.45" priority="400" id="9UK-R8-RUY"/>
                            <constraint firstItem="10S-PU-iL9" firstAttribute="centerY" secondItem="UcQ-7o-Jk7" secondAttribute="centerY" id="Aqz-h0-BqR"/>
                            <constraint firstItem="VB0-KG-M6u" firstAttribute="centerX" secondItem="iHd-AE-oDB" secondAttribute="centerX" id="CB5-Cg-L8F"/>
                            <constraint firstItem="jEj-tz-Epk" firstAttribute="centerX" secondItem="iHd-AE-oDB" secondAttribute="centerX" id="E2c-Wz-Vrd"/>
                            <constraint firstItem="10S-PU-iL9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VB0-KG-M6u" secondAttribute="bottom" constant="20" id="EdM-F3-7GP"/>
                            <constraint firstItem="VB0-KG-M6u" firstAttribute="centerY" secondItem="iHd-AE-oDB" secondAttribute="centerY" multiplier="1.3" id="IqK-3f-Jgo"/>
                            <constraint firstItem="jEj-tz-Epk" firstAttribute="centerY" secondItem="iHd-AE-oDB" secondAttribute="centerY" multiplier="0.4" priority="900" id="JOk-Am-kNF"/>
                            <constraint firstItem="UdN-zp-RY3" firstAttribute="centerX" secondItem="iHd-AE-oDB" secondAttribute="centerX" id="Jk5-hD-L1L"/>
                            <constraint firstItem="UcQ-7o-Jk7" firstAttribute="centerX" secondItem="AZU-fa-bS7" secondAttribute="centerX" id="Jy4-ao-HSR"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="width" secondItem="iHd-AE-oDB" secondAttribute="width" id="Phk-Wj-X3n"/>
                            <constraint firstItem="VB0-KG-M6u" firstAttribute="top" secondItem="AZU-fa-bS7" secondAttribute="bottom" constant="15" id="UNN-K5-8vw"/>
                            <constraint firstItem="UcQ-7o-Jk7" firstAttribute="centerX" secondItem="iHd-AE-oDB" secondAttribute="centerX" id="a6W-hx-92z"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdN-zp-RY3" secondAttribute="bottom" constant="20" id="f0L-fz-wcC"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="centerY" secondItem="iHd-AE-oDB" secondAttribute="centerY" multiplier="0.9" priority="800" id="gtM-Rb-LKA"/>
                            <constraint firstItem="LmE-2h-LFI" firstAttribute="leading" secondItem="UcQ-7o-Jk7" secondAttribute="trailing" constant="20" id="m48-F9-B5n"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="top" secondItem="UdN-zp-RY3" secondAttribute="bottom" constant="10" id="txU-WF-3k4"/>
                            <constraint firstItem="UdN-zp-RY3" firstAttribute="top" secondItem="jEj-tz-Epk" secondAttribute="bottom" constant="20" id="uDq-wX-zpp"/>
                            <constraint firstItem="VB0-KG-M6u" firstAttribute="top" secondItem="UdN-zp-RY3" secondAttribute="bottom" constant="10" id="uwu-tu-G3G"/>
                            <constraint firstItem="LmE-2h-LFI" firstAttribute="centerY" secondItem="UcQ-7o-Jk7" secondAttribute="centerY" id="wkg-gv-Avi"/>
                            <constraint firstItem="AZU-fa-bS7" firstAttribute="top" secondItem="VB0-KG-M6u" secondAttribute="bottom" id="xme-4T-r9b"/>
                            <constraint firstItem="UcQ-7o-Jk7" firstAttribute="leading" secondItem="10S-PU-iL9" secondAttribute="trailing" constant="20" id="yc2-Jz-kn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOk-Am-kNF"/>
                                <exclude reference="f0L-fz-wcC"/>
                                <exclude reference="xme-4T-r9b"/>
                                <exclude reference="IqK-3f-Jgo"/>
                                <exclude reference="uwu-tu-G3G"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="quitButton" destination="LmE-2h-LFI" id="kCX-5w-dCE"/>
                        <outlet property="restartButton" destination="10S-PU-iL9" id="kDU-Aa-dyt"/>
                        <outlet property="scoreLabel" destination="AZU-fa-bS7" id="J7A-Ao-5cG"/>
                        <outlet property="subtitleLabel" destination="UdN-zp-RY3" id="FMO-uL-UhS"/>
                        <outlet property="titleLabel" destination="jEj-tz-Epk" id="wQo-G8-1SF"/>
                        <outlet property="tryHarderLabel" destination="VB0-KG-M6u" id="mks-5k-uDg"/>
                        <segue destination="Rhk-Tt-u83" kind="showDetail" identifier="restartSegue" id="ipz-pj-UEw"/>
                        <segue destination="baJ-kx-4T7" kind="showDetail" identifier="quitSegue" id="Bnb-Ut-YNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luj-rO-Pkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812.5" y="-884.5"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="m3W-VU-yuJ">
            <objects>
                <viewController id="baJ-kx-4T7" customClass="SettingsVC" customModule="SwiftIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzW-FX-4Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9l-2X-Sfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMf-a9-1cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-hZ-rVu">
                                <rect key="frame" x="100" y="335" width="120" height="50"/>
                                <color key="backgroundColor" red="0.54503205128205123" green="0.076284507326139103" blue="0.41484855094439638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3FZ-6e-S5t"/>
                                    <constraint firstAttribute="width" constant="120" id="BkT-lh-cnH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eSL-pE-QuF"/>
                                    <constraint firstAttribute="height" constant="50" id="tmf-jF-2wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SB: Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3FZ-6e-S5t"/>
                                        <exclude reference="eSL-pE-QuF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="F3G-8R-nDL" kind="showDetail" id="HKY-iM-Vze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB: What is your Instagram username?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-QR-9rA">
                                <rect key="frame" x="0.0" y="148" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XT0-fK-Zne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-eh-7Cw">
                                <rect key="frame" x="64" y="188" width="192" height="30"/>
                                <color key="tintColor" red="0.1792902623" green="0.70492666120000003" blue="0.85350560900000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XUc-lj-NLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="230" horizontalCompressionResistancePriority="780" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-ah-UQ7">
                                <rect key="frame" x="60" y="273" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="edy-RO-Zze"/>
                                    <constraint firstAttribute="height" constant="30" id="f0g-lq-Emn"/>
                                </constraints>
                                <segments>
                                    <segment title="SB: n00b"/>
                                    <segment title="SB: A-OK!"/>
                                    <segment title="SB:  Kick-Ass"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changedLevel:" destination="baJ-kx-4T7" eventType="valueChanged" id="vke-0J-VhJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-uO-Wi8">
                                <rect key="frame" x="0.0" y="23.5" width="320" height="97.5"/>
                                <string key="text">my first
memory.</string>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB: How good is your memory?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-8C-YP6">
                                <rect key="frame" x="0.0" y="232" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3B0-yG-oru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmf-8C-YP6" firstAttribute="width" secondItem="hMf-a9-1cq" secondAttribute="width" id="6UH-2m-IFb"/>
                            <constraint firstItem="weo-QR-9rA" firstAttribute="width" secondItem="hMf-a9-1cq" secondAttribute="width" id="C2D-CE-InC"/>
                            <constraint firstItem="lBM-hZ-rVu" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" multiplier="1.5" id="IbI-ME-tZf"/>
                            <constraint firstItem="lTc-eh-7Cw" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="Itu-Xu-7Uv"/>
                            <constraint firstItem="bmf-8C-YP6" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="Jrd-WN-Ech"/>
                            <constraint firstItem="weo-QR-9rA" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="NNI-bG-vBO"/>
                            <constraint firstItem="lBM-hZ-rVu" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="VrD-yt-Fr3"/>
                            <constraint firstItem="WkT-ah-UQ7" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="bAj-XQ-XMg"/>
                            <constraint firstItem="WkT-ah-UQ7" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" id="chs-mY-k1k"/>
                            <constraint firstItem="lTc-eh-7Cw" firstAttribute="top" secondItem="weo-QR-9rA" secondAttribute="bottom" id="fLC-HI-ckT"/>
                            <constraint firstItem="lTc-eh-7Cw" firstAttribute="width" secondItem="hMf-a9-1cq" secondAttribute="width" multiplier="0.6" id="jzl-Wr-gBu"/>
                            <constraint firstItem="WkT-ah-UQ7" firstAttribute="top" secondItem="bmf-8C-YP6" secondAttribute="bottom" id="qEY-iC-Xak"/>
                            <constraint firstItem="lTc-eh-7Cw" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" multiplier="0.65" id="s1D-O9-jER"/>
                            <constraint firstItem="ApS-uO-Wi8" firstAttribute="centerX" secondItem="hMf-a9-1cq" secondAttribute="centerX" id="sbq-jJ-W5V"/>
                            <constraint firstItem="ApS-uO-Wi8" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" multiplier="0.3" id="sqE-d8-CPi"/>
                            <constraint firstItem="weo-QR-9rA" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" multiplier="0.7" id="u1p-4Z-lMN"/>
                            <constraint firstItem="bmf-8C-YP6" firstAttribute="centerY" secondItem="hMf-a9-1cq" secondAttribute="centerY" multiplier="1.05" id="uOS-V8-FBC"/>
                            <constraint firstItem="ApS-uO-Wi8" firstAttribute="width" secondItem="hMf-a9-1cq" secondAttribute="width" id="zJ6-7P-SKc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s1D-O9-jER"/>
                                <exclude reference="chs-mY-k1k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="levelSegmentedControl" destination="WkT-ah-UQ7" id="oAg-qA-uc1"/>
                        <outlet property="segmentTitleLabel" destination="bmf-8C-YP6" id="nPy-fc-xfp"/>
                        <outlet property="startGameButton" destination="lBM-hZ-rVu" id="QPd-K4-Tk1"/>
                        <outlet property="usernameLabel" destination="weo-QR-9rA" id="1UW-F4-YxA"/>
                        <outlet property="usernameTextField" destination="lTc-eh-7Cw" id="Gth-qu-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpQ-Av-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-1046"/>
        </scene>
        <!--Loading DataVC-->
        <scene sceneID="PsU-2b-ZtN">
            <objects>
                <viewController id="F3G-8R-nDL" customClass="LoadingDataVC" customModule="SwiftIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhP-w9-Sfk"/>
                        <viewControllerLayoutGuide type="bottom" id="In9-9h-13R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN8-n2-FLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB: Loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Ed-Vhp" userLabel="Loading Label">
                                <rect key="frame" x="16" y="309" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-hj-oMB">
                                <rect key="frame" x="169" y="377.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wf-Ed-Vhp" firstAttribute="centerX" secondItem="KN8-n2-FLI" secondAttribute="centerX" id="E9h-bE-HIU"/>
                            <constraint firstAttribute="trailing" secondItem="6wf-Ed-Vhp" secondAttribute="trailing" constant="16" id="EpD-cF-p9W"/>
                            <constraint firstItem="6wf-Ed-Vhp" firstAttribute="centerY" secondItem="KN8-n2-FLI" secondAttribute="centerY" id="L7m-c2-b3I"/>
                            <constraint firstItem="JqS-hj-oMB" firstAttribute="centerX" secondItem="6wf-Ed-Vhp" secondAttribute="centerX" id="S4f-xK-U4c"/>
                            <constraint firstItem="JqS-hj-oMB" firstAttribute="top" secondItem="6wf-Ed-Vhp" secondAttribute="bottom" constant="20" id="brT-LU-KVc"/>
                            <constraint firstItem="6wf-Ed-Vhp" firstAttribute="leading" secondItem="KN8-n2-FLI" secondAttribute="leading" constant="16" id="ey7-oQ-3F6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9h-bE-HIU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingLabel" destination="6wf-Ed-Vhp" id="FrV-UL-MaW"/>
                        <segue destination="Rhk-Tt-u83" kind="showDetail" identifier="startGameSegue" id="9pj-Zu-XUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-0l-EpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805.5" y="-642.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rFB-Oy-WG2"/>
        <segue reference="9pj-Zu-XUd"/>
    </inferredMetricsTieBreakers>
</document>
